# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.snakefangox
archives_base_name=worldshell

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings=20w51a+build.29
loader_version=0.11.0

# Dependencies
fabric_version=0.29.3+1.17
config_version=3.3.1