# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.snakefangox
archives_base_name=worldshell
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w05b
yarn_mappings=21w05b+build.1
loader_version=0.11.1
# Dependencies
fabric_version=0.30.1+1.17